import ij.IJ;
import ij.ImagePlus;
import java.lang.Runtime;
import java.io.File;
import java.io.FilenameFilter;
 
runtime = Runtime.getRuntime();
System.out.println(runtime.availableProcessors() + " cores available for multi-threading");

//select xml
xml_path = System.getProperty( "xml_path" );
xml_filename = System.getProperty( "xml_filename" );
timepoint = System.getProperty( "timepoint" );

//parameters concerning what to process
process_timepoint = System.getProperty( "process_timepoint" );
process_channel = System.getProperty( "process_channel" );
process_illumination = System.getProperty( "process_illumination" );
process_angle = System.getProperty( "process_angle" ); 
  
System.out.println( "xml_path=" + xml_path );
System.out.println( "xml_filename=" + xml_filename );
System.out.println( "timepoint=" + timepoint);
System.out.println( "timepoints=" + process_timepoint ); 
System.out.println( "illuminations=" + process_illumination );
System.out.println( "angles=" + process_angle );

//activate cluster processing
IJ.run("Toggle Cluster Processing", "display_cluster");

IJ.run("Fuse/Deconvolve Dataset", 
	"select_xml="  + xml_path + xml_filename + " " +
	"unique_id=fused_" + timepoint + " " + 
	"process_angle=[" + process_angle + "] " +	
        "process_illumination=[" + process_illumination + "] " +
        "process_timepoint=[" + process_timepoint + "] " +
	"processing_timepoint=[Timepoint " + timepoint + "] " + 
	"type_of_image_fusion=[Weighted-average fusion] " +
	"bounding_box=[Define manually] " + 
	"xml_output=[Save every XML with user-provided unique id]" + " " +
	"fused_image=[Append to current XML Project] " +
	"minimal_x=176 " +
	"minimal_y=-28 " +
	"minimal_z=-268 " +
	"maximal_x=988 " +
	"maximal_y=1916 " +
	"maximal_z=428 " +
	"downsample=2 " +
	"pixel_type=[16-bit unsigned integer] " + 
	"imglib2_container=ArrayImg " + 
	"process_views_in_paralell=All " + 
	"interpolation=[Linear Interpolation] " +
	"blend " +
	"content-based " +
	"select=" + xml_path + xml_filename);

/* shutdown */
runtime.exit(0);
